
[mypy]

[mypy-babel.*]
ignore_missing_imports = True

[mypy-hazm.*]
ignore_missing_imports = True

[mypy-jsonlines.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-num2words.*]
ignore_missing_imports = True

[mypy-pydash.*]
ignore_missing_imports = True

[mypy-sklearn_crfsuite.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True